[defaults]
inventory=inv.ini
#forks=10
remote_user=anup
#deprecation_warnings=False
roles_path=galaxy 

[privilege_escalation]
become=true

[ssh_connection]
ssh_args = -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa
